#数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/jpa?useSSL=false
#数据库账号
spring.datasource.username=root
#数据库密码
spring.datasource.password=123456zxc
#数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#jpa设置
spring.jpa.hibernate.ddl-auto=create
#是否在控制台显示数据库语句
spring.jpa.show-sql=true